
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
   <link href="FoodBank.css" rel="stylesheet" type="text/css">
     <script src="https://kit.fontawesome.com/c11c18cc81.js" crossorigin="anonymous"></script>
         <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
     
<title>About us</title>
   <jsp:include page="jquery.jsp"></jsp:include>
</head>
<body>
  <header>

    <div id="title">
        <h1> <a href="specialEats.html"><span class="highlight">Special</span><span class="highlightmain">Eats</span></a></h1>
           </div> 
<div class="menunav">

<div class ="float-right">

</div>
<nav>
<a href="specialEats.html">HOME  </a>|
<a href="orders.html">ORDERS </a>|
<a href="menu.html">MENU  </a>|

<a href="login.html">LOGIN  </a>|
<a href="about.html">ABOUT  </a>
</nav>
</div>

</header>  

   <div class="about-section">
  <h1>About us</h1>
  <p>
Our mission is to deliver quality products to the customer with on top of that a meal that you have never tasted before.</p>
  <p>
Not only deliver but you can also pick up your food from us. (Click on the link for more information) <a href="contact.html">contact us</a></p>
</div>

<h2 style="text-align:center">Our Team</h2>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="../images/bobross.jpg" alt="Yoni" style="width:25%">
      <div class="container">
        <h2>Yoni Vindelinckx</h2>
        <p class="title">Creator</p>
        <p>Yoni Vindelinckx is the creator of the SpecialEats website</p>
        <p>Yoni.Vindelinckx@hotmail.com</p>
    <a href="contact.html" class="button">Contact </a>
      </div>
    
  </div>

  
  </div>
   </div>
  </body>
   <footer>
    <div class="footer">
    <div class="footer-content"> 
          
    <div class="footer-section about">
    <h1 class="logo-text"><span>Special</span>Eats</h1>
    <p>
    specialEats was created by a young college-5 student who was eager
    for a challenge
    |<br>
    specialEats is a platform where you can order<br> special dishes
     for spacious thinking people at<br> your home, it is also possible 
     to pick up <br>the delicious
     dishes from us or if you feel <br>like staying a while! 
     </p>
    <div class="contact">
    <span><i class="fas fa-phone"></i>&nbsp; 0470565378</span>
    <span><i class="fas fa-envelope"></i>&nbsp; yoni.vindelinckx@hotmail.com</span>
    </div>
    
    <div class="socials">
    <a href="#"><i class="fab fa-facebook"></i></a>
    <a href="#"><i class="fab fa-instagram"></i></a>
    <a href="#"><i class="fab fa-youtube"></i></a>
    <a href="#"><i class="fab fa-twitter"></i></a>
    
    </div>
    
    </div>
    </div>
    
    
    <div class="footer-bottom">
    
     <p> &copy;SpecialEats 2020 |Designed and created by Yoni Vindelinckx</p>
    </div>
    </div>
    
    
    
    
    
    
    
    
    </footer>

</html>