
<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
   <link href="FoodBank.css" rel="stylesheet" type="text/css">
     <script src="https://kit.fontawesome.com/c11c18cc81.js" crossorigin="anonymous"></script>
         <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
     
<title>Contact us</title>
   <jsp:include page="jquery.jsp"></jsp:include>
</head>
<body>
  <header>

    <div id="title">
        <h1> <a href="specialEats.html"><span class="highlight">Special</span><span class="highlightmain">Eats</span></a></h1>
           </div> 
<div class="menunav">

<div class ="float-right">

</div>
<nav>
<a href="specialEats.html">HOME  </a>|
<a href="orders.html">ORDERS </a>|
<a href="menu.html">MENU  </a>|

<a href="login.html">LOGIN  </a>|
<a href="about.html">ABOUT  </a>
</nav>
</div>

</header>  

  <h2></h2>
<p></p>

<div class="contactcontainer">
  <div style="text-align:center">
    <h2>Contact us</h2>
    <p>If there are any questions please leave us a message:</p>
  </div>
  <div class="row">
    
<div class="container">
  <div class="row">
    <div class="col-sm">
   <div class="contactcolumn">
      <form action="/action_page.php">
        <label for="fname">First Name</label>
        <input type="text" id="fname" name="firstname" placeholder="Your name..">
        <label for="lname">Last Name</label>
        <input type="text" id="lname" name="lastname" placeholder="Your last name..">
        <label for="country">Country</label>
        <select id="country" name="country">
          <option value="Belgium">Belgium</option>
          <option value="Nederlands">Nederland</option>
          <option value="Frans">France</option>
           <option value="duitsland">Duitsland</option>
        </select>
        <label for="subject">Subject</label>
        <textarea id="subject" name="subject" placeholder="Write something.." style="height:170px"></textarea>
       <a href="food-main.jsp" class="button">Submit </a>
      </form>
    </div>
    </div>
      </div>
</div>
   </div>
    <div class="col-sm">

 <h2>FAQ</h2>

<button class="accordion">Waar is julllie vestiging?</button>
<div class="panel">
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
</div>

<button class="accordion">Wie is Yoni Vindelinckx?</button>
<div class="panel">
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
</div>

<button class="accordion">Hebben deze vragen duidelijke informatie?</button>
<div class="panel">
  <p> nee hahah, Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
</div>
    </div>

    



<script>
var acc = document.getElementsByClassName("accordion");
var i;

for (i = 0; i < acc.length; i++) {
  acc[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var panel = this.nextElementSibling;
    if (panel.style.display === "block") {
      panel.style.display = "none";
    } else {
      panel.style.display = "block";
    }
  });
}
</script>

</div>


<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2521.246262017851!2d4.230651915629705!3d50.808075879526264!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47c3c7a0d899e5b5%3A0x78e1375a01db3523!2sPostweg%20149%2C%201602%20Sint-Pieters-Leeuw!5e0!3m2!1snl!2sbe!4v1581771004100!5m2!1snl!2sbe" 
width="100%" height="400"  style="border:0;"></iframe>


<footer>
  <div class="footer">
  <div class="footer-content"> 
        
  <div class="footer-section about">
  <h1 class="logo-text"><span>Special</span>Eats</h1>
  <p>
  specialEats was created by a young college-5 student who was eager
  for a challenge
  |<br>
  specialEats is a platform where you can order<br> special dishes
   for spacious thinking people at<br> your home, it is also possible 
   to pick up <br>the delicious
   dishes from us or if you feel <br>like staying a while! 
   </p>
  <div class="contact">
  <span><i class="fas fa-phone"></i>&nbsp; 0470565378</span>
  <span><i class="fas fa-envelope"></i>&nbsp; yoni.vindelinckx@hotmail.com</span>
  </div>
  
  <div class="socials">
  <a href="#"><i class="fab fa-facebook"></i></a>
  <a href="#"><i class="fab fa-instagram"></i></a>
  <a href="#"><i class="fab fa-youtube"></i></a>
  <a href="#"><i class="fab fa-twitter"></i></a>
  
  </div>
  
  </div>
  </div>
  
  
  <div class="footer-bottom">
  
   <p> &copy;SpecialEats 2020 |Designed and created by Yoni Vindelinckx</p>
  </div>
  </div>
  
  
  
  
  
  
  
  
  </footer>
</body>
</html>