
<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    
    <title>login/registration</title>
       <jsp:include page="jquery.jsp"></jsp:include>
      <script src="https://kit.fontawesome.com/c11c18cc81.js" crossorigin="anonymous"></script>
    <link href="FoodBank.css" rel="stylesheet" type="text/css">
</head>
<body>
    <header>

        <div id="title">
            <h1> <a href="specialEats.html"><span class="highlight">Special</span><span class="highlightmain">Eats</span></a></h1>
               </div> 
    <div class="menunav">
    
    <div class ="float-right">
    
    </div>
    <nav>
    <a href="specialEats.html">HOME  </a>|
    <a href="orders.html">ORDERS </a>|
    <a href="menu.html">MENU  </a>|
    
    <a href="login.html">LOGIN  </a>|
    <a href="about.html">ABOUT  </a>
    </nav>
    </div>
    
    </header>  
    
  
  
  <div class="container">

<div class="login">
    <h3><span class="highlight">Purchase </span><span class="highlight2">your meal!</span></h3>
<br>
    <form action ="../loginprocess" method="post">

    <input type="email" name="email" id="email" class="form-control" placeholder="Enter email">
    <input type="password" name="password" id ="password" class="form-control" placeholder="Enter password">

    <button type="submit" name="loginBtn" class="btn">LOGIN</button>
    </form>
</div>
<div class="register">
<h2>REGISTER HERE</h2>

<div class="form-button">
    <form action = "../loginprocess" method="post">
    <input type="text" name="name" class="form-control" placeholder=" Enter firstname">
    
     <input type="text" name="familyname" class="form-control" placeholder="Enter lastname">

<input type="password" name="password" class="form-control" placeholder="Enter password">

<input type="email" name="email" class="form-control" placeholder="Enter email">

<input type="text" name="address" class="form-control" placeholder="Enter address">

<input type="number" name="number" class="form-control" placeholder="Enter number">
<button type="submit" name="registerBtn" class="btn">SIGN UP</button>
</form>
</div>


    </div>
</div>

<footer>
    <div class="footer">
    <div class="footer-content"> 
          
    <div class="footer-section about">
    <h1 class="logo-text"><span>Special</span>Eats</h1>
    <p>
    specialEats was created by a young college-5 student who was eager
    for a challenge
    |<br>
    specialEats is a platform where you can order<br> special dishes
     for spacious thinking people at<br> your home, it is also possible 
     to pick up <br>the delicious
     dishes from us or if you feel <br>like staying a while! 
     </p>
    <div class="contact">
    <span><i class="fas fa-phone"></i>&nbsp; 0470565378</span>
    <span><i class="fas fa-envelope"></i>&nbsp; yoni.vindelinckx@hotmail.com</span>
    </div>
    
    <div class="socials">
    <a href="#"><i class="fab fa-facebook"></i></a>
    <a href="#"><i class="fab fa-instagram"></i></a>
    <a href="#"><i class="fab fa-youtube"></i></a>
    <a href="#"><i class="fab fa-twitter"></i></a>
    
    </div>
    
    </div>
    </div>
    
    
    <div class="footer-bottom">
    
     <p> &copy;SpecialEats 2020 |Designed and created by Yoni Vindelinckx</p>
    </div>
    </div>
    
    
    
    
    
    
    
    
    </footer>

</body>
</html>