
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <script src="https://kit.fontawesome.com/c11c18cc81.js" crossorigin="anonymous"></script>
    <title>menu</title>
       <jsp:include page="jquery.jsp"></jsp:include>
    <link href="FoodBank.css" rel="stylesheet" type="text/css">
</head>
<body>

  <header>

    <div id="title">
        <h1> <a href="specialEats.html"><span class="highlight">Special</span><span class="highlightmain">Eats</span></a></h1>
           </div> 
<div class="menunav">

<div class ="float-right">

</div>
<nav>
<a href="specialEats.html">HOME  </a>|
<a href="orders.html">ORDERS </a>|
<a href="menu.html">MENU  </a>|

<a href="login.html">LOGIN  </a>|
<a href="about.html">ABOUT  </a>
</nav>
</div>

</header>  

  <div class="menutitle">
  <br>
      <h5> All this food is fresh and just prepared in our extensive kitchen with only top chefs on board!
            <span class="highlight2">enjoy your </span> <span class="highlight">meal!</span> </h5>
  </div>
 <div class ="gallery">
        <a target="_blank" href="chicken.png">
                <img src="../images/chicken.png" alt="chicken" width="600" height="400"> </a>
              <div class="desc">${food.name}  | prijs: ${food.price}<br>
             kcal: ${food.kcal}  | duration: ${food.duration}  <br><br>
             <i class="fas fa-cart-plus"></i>
             <button type="button" class="btn btn-primary">Add to card </button>              
                 <button type="submit" class="btn btn-danger">Delete from card</button>  <i class="fas fa-trash-alt"></i>        
              </div>
             
    <jsp:include page="starRating.jsp"></jsp:include>

            </div>            
            <div class="gallery">
              <a target="_blank" href="gourmet.jpg">
                <img src="../images/gourmet.jpg" alt="gourmet" width="600" height="400"> </a>
              <div class="desc">${food.name}  | prijs: ${food.price}<br>
            kcal: ${food.kcal}  | duration: ${food.duration}  <br><br>
               <i class="fas fa-cart-plus"></i>
             <button type="button" class="btn btn-primary">Add to card </button> 
                 <button type="submit" class="btn btn-danger">Delete from card</button> <i class="fas fa-trash-alt"></i> 
            </div>
                <jsp:include page="starRating.jsp"></jsp:include>
            
             </div>
            <div class="gallery">
              <a target="_blank" href="food.jpg">
                <img src="../images/food.jpg" alt="food" width="600" height="400"> </a>       
              <div class="desc">${food.name}  | prijs: ${food.price}<br>
            kcal: ${food.kcal}  | duration: ${food.duration}<br><br>
               <i class="fas fa-cart-plus"></i>
             <button type="button" class="btn btn-primary">Add to card </button> 
                 <button type="submit" class="btn btn-danger">Delete from card</button> <i class="fas fa-trash-alt"></i> 
               </div>
                   <jsp:include page="starRating.jsp"></jsp:include>
               
            </div>
            
            <div class="gallery">
              <a target="_blank" href="strawberry.jpg">
                <img src="../images/strawberry.jpg" alt="strawberry" width="600" height="400"></a>
              <div class="desc">${food.name}  | prijs: ${food.price}<br>
            kcal: ${food.kcal}  | duration: ${food.duration} <br><br>
               <i class="fas fa-cart-plus"></i>
             <button type="button" class="btn btn-primary">Add to card </button> 
                 <button type="submit" class="btn btn-danger">Delete from card</button> <i class="fas fa-trash-alt"></i> 
                  </div>
                      <jsp:include page="starRating.jsp"></jsp:include>
                  
            </div>
            <div class="gallery">
                    <a target="_blank" href="hamburger.jpg">
                      <img src="../images/hamburger.jpg" alt="hamburger" width="600" height="400"></a>
                    <div class="desc">${food.name}  | prijs: ${food.price}<br>
            kcal: ${food.kcal}  | duration: ${food.duration}<br><br>
               <i class="fas fa-cart-plus"></i>
             <button type="button" class="btn btn-primary">Add to card </button>
                 <button type="submit" class="btn btn-danger">Delete from card</button> <i class="fas fa-trash-alt"></i> 
                    </div>
                        <jsp:include page="starRating.jsp"></jsp:include>
                    
                  </div>
                  <div class="gallery">
                        <a target="_blank" href="kebab.jpg">
                          <img src="../images/kebab.jpg" alt="kebab" width="600" height="400"></a>
                        <div class="desc">${food.name}  | prijs: ${food.price}<br>
            kcal: ${food.kcal}  | duration: ${food.duration} <br><br>
               <i class="fas fa-cart-plus"></i>
             <button type="button" class="btn btn-primary">Add to card </button>
                 <button type="submit" class="btn btn-danger">Delete from card</button> <i class="fas fa-trash-alt"></i> 
                   </div>
                       <jsp:include page="starRating.jsp"></jsp:include>
                   
                      </div>
                      <div class="gallery">
                            <a target="_blank" href="New.jpg.gif">
                              <img src="../images/New.jpg.gif" alt="new" width="600" height="400"></a>
                            <div class="desc">${food.name}  | prijs: ${food.price}<br>
            kcal: ${food.kcal}  | duration: ${food.duration} <br><br>
               <i class="fas fa-cart-plus"></i>
             <button type="button" class="btn btn-primary">Add to card </button> 
                 <button type="submit" class="btn btn-danger">Delete from card</button> <i class="fas fa-trash-alt"></i> 
                  </div>
                      <jsp:include page="starRating.jsp"></jsp:include>
                  
                          </div>
                          <div class="gallery">
                                <a target="_blank" href="some.jpg">
                                  <img src="../images/some.jpg" alt="some" width="600" height="400"></a>
                                <div class="desc">${food.name}  | prijs: ${food.price}<br>
            kcal: ${food.kcal}  | duration: ${food.duration} <br><br>
               <i class="fas fa-cart-plus"></i>
             <button type="button" class="btn btn-primary">Add to card </button> 
                 <button type="submit" class="btn btn-danger">Delete from card</button> <i class="fas fa-trash-alt"></i> 
                  </div>
                      <jsp:include page="starRating.jsp"></jsp:include>
                  
                              </div>
                              <div class="gallery">
                                    <a target="_blank" href="yangchowfried.jpg">
                                      <img src="../images/yangchowfried.jpg" alt="yangchowfried" width="600" height="400"></a>
                                    <div class="desc">${food.name}  | prijs: ${food.price}<br>
            kcal: ${food.kcal}  | duration: ${food.duration} <br><br>
               <i class="fas fa-cart-plus"></i>
             <button type="button" class="btn btn-primary">Add to card </button> 
                 <button type="submit" class="btn btn-danger">Delete from card</button> <i class="fas fa-trash-alt"></i> 
                  </div>
                      <jsp:include page="starRating.jsp"></jsp:include>
                  
                                  </div>
                                  <div class="gallery">
                                        <a target="_blank" href="strawberry.jpg">
                                          <img src="../images/strawberry.jpg" alt="strawberry" width="600" height="400"></a>
                                        <div class="desc">${food.name}  | prijs: ${food.price}<br>
            kcal: ${food.kcal}  | duration: ${food.duration} <br><br>
               <i class="fas fa-cart-plus"></i>
             <button type="button" class="btn btn-primary">Add to card </button>
                 <button type="submit" class="btn btn-danger">Delete from card</button> <i class="fas fa-trash-alt"></i> 
               </div>
                   <jsp:include page="starRating.jsp"></jsp:include>
               
                </div>
                                      <div class="gallery">
                                            <a target="_blank" href="strawberry.jpg">
                                              <img src="../images/strawberry.jpg" alt="strawberry" width="600" height="400"></a>
                                            <div class="desc">${food.name}  | prijs: ${food.price}<br>
            kcal: ${food.kcal}  | duration: ${food.duration} <br><br>
               <i class="fas fa-cart-plus"></i>
             <button type="submit" class="btn btn-primary">Add to card </button>
             <button type="submit" class="btn btn-danger">Delete from card</button>      <i class="fas fa-trash-alt"></i> 
 </div>
     <jsp:include page="starRating.jsp"></jsp:include>
 
   </div>
 <script>
 var $star_rating = $('.star-rating .fa');

 var SetRatingStar = function() {
   return $star_rating.each(function() {
     if (parseInt($star_rating.siblings('input.rating-value').val()) >= parseInt($(this).data('rating'))) {
       return $(this).removeClass('fa-star-o').addClass('fa-star');
     } else {
       return $(this).removeClass('fa-star').addClass('fa-star-o');
     }
   });
 };

 $star_rating.on('click', function() {
   $star_rating.siblings('input.rating-value').val($(this).data('rating'));
   return SetRatingStar();
 });

 SetRatingStar();
 $(document).ready(function() {

 });
 </script>
 
 
</body>
<footer>
  <div class="footer">
  <div class="footer-content"> 
        
  <div class="footer-section about">
  <h1 class="logo-text"><span>Special</span>Eats</h1>
  <p>
  specialEats was created by a young college-5 student who was eager
  for a challenge
  |<br>
  specialEats is a platform where you can order<br> special dishes
   for spacious thinking people at<br> your home, it is also possible 
   to pick up <br>the delicious
   dishes from us or if you feel <br>like staying a while! 
   </p>
  <div class="contact">
  <span><i class="fas fa-phone"></i>&nbsp; 0470565378</span>
  <span><i class="fas fa-envelope"></i>&nbsp; yoni.vindelinckx@hotmail.com</span>
  </div>
  
  <div class="socials">
  <a href="#"><i class="fab fa-facebook"></i></a>
  <a href="#"><i class="fab fa-instagram"></i></a>
  <a href="#"><i class="fab fa-youtube"></i></a>
  <a href="#"><i class="fab fa-twitter"></i></a>
  
  </div>
  
  </div>
  </div>
  
  
  <div class="footer-bottom">
  
   <p> &copy;SpecialEats 2020 |Designed and created by Yoni Vindelinckx</p>
  </div>
  </div>
  
  
  
  
  
  
  
  
  </footer>
</html>