
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>orders</title>
       <jsp:include page="jquery.jsp"></jsp:include>
  
    <link href="FoodBank.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
     <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
       <script src="https://kit.fontawesome.com/c11c18cc81.js" crossorigin="anonymous"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
  </head>
<body>
    <header>

        <div id="title">
            <h1> <a href="specialEats.html"><span class="highlight">Special</span><span class="highlightmain">Eats</span></a></h1>
               </div> 
    <div class="menunav">
    
    <div class ="float-right">
    
    </div>
    <nav>
    <a href="specialEats.html">HOME  </a>|
    <a href="orders.html">ORDERS </a>|
    <a href="menu.html">MENU  </a>|
    
    <a href="login.html">LOGIN  </a>|
    <a href="about.html">ABOUT  </a>
    </nav>
    </div>
    
    </header>  
    

 
 <div class="container">

     <div class=" alert-warning ">
   ${message}
  </div>
  
  <button id ="addbutton" class = "btn btn-warning" onclick="'foodadd.html'">Add new food</button>

<div class="table-content">
 <table class ="table table-striped table-bordered">

     <tr>
         <th> id</th>
         <th> name</th>
         <th> price</th>
         <th> kcal</th>
         <th> duration</th>
         <th> popularity</th>
         <th> Actions</th>
     </tr>
    
     <tr>
        <c:forEach items ="${list}" var ="food">
            <tr>
            <td>${food.id} </td>
            <td>${food.name} </td>
            <td>€ ${food.price} x1  </td>
            <td>${food.kcal} kcal/portie </td>
            <td>${food.duration} </td>
            <td>${food.popularity} </td>
            
            <td>
            <a href="${pageContext.request.contextPath}/Controller?action=EDIT&id=${food.id}"> Edit </a>
            |
            <a href="${pageContext.request.contextPath}/Controller?action=DELETE&id=${food.id}"> Delete </a>
            
            </td>
            </tr>
            </c:forEach>
 </table>
 </div>
  
  </div>    
  <footer>
    <div class="footer">
    <div class="footer-content"> 
          
    <div class="footer-section about">
    <h1 class="logo-text"><span>Special</span>Eats</h1>
    <p>
    specialEats was created by a young college-5 student who was eager
    for a challenge
    |<br>
    specialEats is a platform where you can order<br> special dishes
     for spacious thinking people at<br> your home, it is also possible 
     to pick up <br>the delicious
     dishes from us or if you feel <br>like staying a while! 
     </p>
    <div class="contact">
    <span><i class="fas fa-phone"></i>&nbsp; 0470565378</span>
    <span><i class="fas fa-envelope"></i>&nbsp; yoni.vindelinckx@hotmail.com</span>
    </div>
    
    <div class="socials">
    <a href="#"><i class="fab fa-facebook"></i></a>
    <a href="#"><i class="fab fa-instagram"></i></a>
    <a href="#"><i class="fab fa-youtube"></i></a>
    <a href="#"><i class="fab fa-twitter"></i></a>
    
    </div>
    
    </div>
    </div>
    
    
    <div class="footer-bottom">
    
     <p> &copy;SpecialEats 2020 |Designed and created by Yoni Vindelinckx</p>
    </div>
    </div>
    
    
    
    
    
    
    
    
    </footer>
</body>
</html>