
<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<script src="https://kit.fontawesome.com/c11c18cc81.js" crossorigin="anonymous"></script>
   <link href="FoodBank.css" rel="stylesheet" type="text/css">
   
   <jsp:include page="jquery.jsp"></jsp:include>



    <title>Home page</title>
   
</head>

<body>

  <header>

    <div id="title">
        <h1> <a href="specialEats.html"><span class="highlight">Special</span><span class="highlightmain">Eats</span></a></h1>
           </div> 
<div class="menunav">

<div class ="float-right">

</div>
<nav>
<a href="specialEats.html">HOME  </a>|
<a href="orders.html">ORDERS </a>|
<a href="menu.html">MENU  </a>|

<a href="login.html">LOGIN  </a>|
<a href="about.html">ABOUT  </a>
</nav>
</div>

</header>  



 
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner">
      <div class="item active" style="background-image: url(../images/thumb.jpg)">
      </div>

      <div class="item" style="background-image: url(../images/pizza.jpg)" >
      </div>
    
      <div class="item" style="background-image: url(../images/party.jpg)">
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>


   <div class="search">
   <form>
  <i class="fas fa-search "> </i>
<input type="text"  maxlength="2048" name="search" aria-haspopup="false"  autocomplete="off"
  spellcheck=false placeholder="What do you want to eat today?">
  </form>
 </div>
             

  <div class="rowroadmap">
    <div class="col-sm">
    <img src="../images/mobile.png" alt="stappenplan bestelling"> 
    <p class="de">Search for the product that you feel like in our extensive menu.</p>
        </div>
    <div class="col-sm"> 
   <img src="../images/prepared.png " alt="stappenplan bestelling"> 
     <p class="de">Your order will be prepared as quickly as possible.</p>
    </div>
    <div class="col-sm">
   <img src="../images/onderweg.png" alt="stappenplan bestelling"> 
      <p class="de">Our driver is on his way to your address in a hurry!</p>
    </div>
</div>
  


 <jsp:include page="footer.jsp"></jsp:include>

</body>
<footer>
  <div class="footer">
  <div class="footer-content"> 
        
  <div class="footer-section about">
  <h1 class="logo-text"><span>Special</span>Eats</h1>
  <p>
  specialEats was created by a young college-5 student who was eager
  for a challenge
  |<br>
  specialEats is a platform where you can order<br> special dishes
   for spacious thinking people at<br> your home, it is also possible 
   to pick up <br>the delicious
   dishes from us or if you feel <br>like staying a while! 
   </p>
  <div class="contact">
  <span><i class="fas fa-phone"></i>&nbsp; 0470565378</span>
  <span><i class="fas fa-envelope"></i>&nbsp; yoni.vindelinckx@hotmail.com</span>
  </div>
  
  <div class="socials">
  <a href="#"><i class="fab fa-facebook"></i></a>
  <a href="#"><i class="fab fa-instagram"></i></a>
  <a href="#"><i class="fab fa-youtube"></i></a>
  <a href="#"><i class="fab fa-twitter"></i></a>
  
  </div>
  
  </div>
  </div>
  
  
  <div class="footer-bottom">
  
   <p> &copy;SpecialEats 2020 |Designed and created by Yoni Vindelinckx</p>
  </div>
  </div>
  
  
  
  
  
  
  
  
  </footer>
</html>